Project/library.dtd


<!DOCTYPE LIBRARY [
        <!ELEMENT LIBRARY (library)*>
        <!ELEMENT library (id|name|address|specialty|catalog)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT address (street|city|region|country)*>
        <!ELEMENT street (#PCDATA)>
        <!ELEMENT city (#PCDATA)>
        <!ELEMENT region (#PCDATA)>
        <!ELEMENT country (#PCDATA)>
        <!ELEMENT specialty (#PCDATA)>
        <!ELEMENT catalog (isbn|title|availability|year|genre|description|author)*>
        <!ELEMENT isbn (#PCDATA)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT availability (#PCDATA)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT genre (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT author (#PCDATA)>
]>